<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="n9Y-Lr-8AK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Change Password View Controller-->
        <scene sceneID="gEI-Pk-Mjr">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="n9Y-Lr-8AK" customClass="ChangePasswordViewController" customModule="LetsGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w1D-6c-1RY"/>
                        <viewControllerLayoutGuide type="bottom" id="H8i-ks-ANf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fii-Nd-CYw" userLabel="SuperView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Current Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="MkR-o0-LG3">
                                <rect key="frame" x="191" y="99" width="218" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="218" id="7Y3-hf-gou"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ovV-LY-meu">
                                <rect key="frame" x="191" y="222" width="218" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="218" id="ubl-Ly-5mS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="izC-Co-Cxi">
                                <rect key="frame" x="191" y="168" width="218" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="218" id="SSD-Jy-dUU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FLO-6N-Jph">
                                <rect key="frame" x="191" y="278" width="218" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.51764705882352935" green="0.85490196078431369" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="218" id="UDO-db-5f7"/>
                                </constraints>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetPassword:" destination="n9Y-Lr-8AK" eventType="touchUpInside" id="Y9K-Ba-ngX"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.4039215686" green="0.69019607839999997" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FLO-6N-Jph" firstAttribute="centerX" secondItem="Fii-Nd-CYw" secondAttribute="centerX" id="22e-Yj-3th"/>
                            <constraint firstItem="izC-Co-Cxi" firstAttribute="height" secondItem="Fii-Nd-CYw" secondAttribute="height" id="2w1-L9-QcN"/>
                            <constraint firstItem="ovV-LY-meu" firstAttribute="centerY" secondItem="Fii-Nd-CYw" secondAttribute="centerY" id="3HK-XO-vjS"/>
                            <constraint firstItem="izC-Co-Cxi" firstAttribute="centerX" secondItem="Fii-Nd-CYw" secondAttribute="centerX" id="4hD-D0-kDZ"/>
                            <constraint firstItem="H8i-ks-ANf" firstAttribute="top" secondItem="FLO-6N-Jph" secondAttribute="bottom" constant="234" id="6dD-Z8-wM6"/>
                            <constraint firstItem="ovV-LY-meu" firstAttribute="height" secondItem="Fii-Nd-CYw" secondAttribute="height" id="BdG-v6-ksn"/>
                            <constraint firstItem="ovV-LY-meu" firstAttribute="top" secondItem="izC-Co-Cxi" secondAttribute="bottom" constant="24" id="Dx9-T7-BCG"/>
                            <constraint firstItem="izC-Co-Cxi" firstAttribute="centerY" secondItem="Fii-Nd-CYw" secondAttribute="centerY" id="G1x-XF-nr9"/>
                            <constraint firstItem="FLO-6N-Jph" firstAttribute="width" secondItem="Fii-Nd-CYw" secondAttribute="width" id="HFB-ef-QG5"/>
                            <constraint firstItem="FLO-6N-Jph" firstAttribute="height" secondItem="Fii-Nd-CYw" secondAttribute="height" id="N3a-He-Xud"/>
                            <constraint firstItem="H8i-ks-ANf" firstAttribute="top" secondItem="FLO-6N-Jph" secondAttribute="bottom" constant="234" id="ODD-Lt-lFW"/>
                            <constraint firstItem="FLO-6N-Jph" firstAttribute="width" secondItem="Fii-Nd-CYw" secondAttribute="width" id="RtY-Ll-s5l"/>
                            <constraint firstItem="izC-Co-Cxi" firstAttribute="width" secondItem="Fii-Nd-CYw" secondAttribute="width" id="UmS-Fd-Wcx"/>
                            <constraint firstItem="FLO-6N-Jph" firstAttribute="width" secondItem="Fii-Nd-CYw" secondAttribute="width" id="cpQ-cC-nmB"/>
                            <constraint firstItem="FLO-6N-Jph" firstAttribute="top" secondItem="ovV-LY-meu" secondAttribute="bottom" constant="26" id="kxd-9d-EJ0"/>
                            <constraint firstItem="ovV-LY-meu" firstAttribute="centerX" secondItem="Fii-Nd-CYw" secondAttribute="centerX" id="l1U-Dl-gU5"/>
                            <constraint firstItem="FLO-6N-Jph" firstAttribute="centerY" secondItem="Fii-Nd-CYw" secondAttribute="centerY" id="oQg-Md-UnW"/>
                            <constraint firstItem="FLO-6N-Jph" firstAttribute="top" secondItem="ovV-LY-meu" secondAttribute="bottom" constant="26" id="rWC-Sr-p24"/>
                            <constraint firstItem="ovV-LY-meu" firstAttribute="top" secondItem="izC-Co-Cxi" secondAttribute="bottom" constant="24" id="tjv-te-xuT"/>
                            <constraint firstItem="izC-Co-Cxi" firstAttribute="top" secondItem="MkR-o0-LG3" secondAttribute="bottom" constant="39" id="wX6-I7-UgJ"/>
                            <constraint firstItem="ovV-LY-meu" firstAttribute="width" secondItem="Fii-Nd-CYw" secondAttribute="width" id="wod-Jc-7zE"/>
                            <constraint firstItem="MkR-o0-LG3" firstAttribute="centerX" secondItem="Fii-Nd-CYw" secondAttribute="centerX" id="xRQ-Qp-tFo"/>
                            <constraint firstItem="MkR-o0-LG3" firstAttribute="top" secondItem="w1D-6c-1RY" secondAttribute="bottom" constant="79" id="xf9-ik-kvc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2w1-L9-QcN"/>
                                <exclude reference="G1x-XF-nr9"/>
                                <exclude reference="UmS-Fd-Wcx"/>
                                <exclude reference="3HK-XO-vjS"/>
                                <exclude reference="BdG-v6-ksn"/>
                                <exclude reference="Dx9-T7-BCG"/>
                                <exclude reference="wod-Jc-7zE"/>
                                <exclude reference="HFB-ef-QG5"/>
                                <exclude reference="N3a-He-Xud"/>
                                <exclude reference="RtY-Ll-s5l"/>
                                <exclude reference="cpQ-cC-nmB"/>
                                <exclude reference="kxd-9d-EJ0"/>
                                <exclude reference="oQg-Md-UnW"/>
                                <exclude reference="6dD-Z8-wM6"/>
                                <exclude reference="ODD-Lt-lFW"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="confirmPassword" destination="ovV-LY-meu" id="dN2-ox-Aub"/>
                        <outlet property="currentPassword" destination="MkR-o0-LG3" id="RWd-Un-WdF"/>
                        <outlet property="newPassword" destination="izC-Co-Cxi" id="d7x-Iy-yxv"/>
                        <outlet property="resetBtn" destination="FLO-6N-Jph" id="tgY-Z1-Qot"/>
                        <outlet property="superView" destination="Fii-Nd-CYw" id="PF1-97-g68"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGc-AL-hRc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391" y="350"/>
        </scene>
    </scenes>
</document>
