<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ndS-IC-dyC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Reset Password View Controller-->
        <scene sceneID="gNX-eP-H1T">
            <objects>
                <viewController id="ndS-IC-dyC" customClass="ResetPasswordViewController" customModule="LetsGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dtm-nI-mTs"/>
                        <viewControllerLayoutGuide type="bottom" id="hz6-2b-MAf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tzN-iW-Y7e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Rep-WM-ZOc">
                                <rect key="frame" x="191" y="119" width="155" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="c9t-JU-S2J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Validation Code" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8ZN-zc-RMt">
                                <rect key="frame" x="191" y="174" width="218" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="218" id="Xad-lf-ARw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kBS-h3-31a">
                                <rect key="frame" x="354" y="119" width="55" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.51764705882352935" green="0.85490196078431369" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="eZN-yf-WiU"/>
                                </constraints>
                                <state key="normal" title="Send">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendValidationCodeToEmail:" destination="ndS-IC-dyC" eventType="touchUpInside" id="Ibq-0O-5RW"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mgK-aV-0EN">
                                <rect key="frame" x="191" y="280" width="218" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="218" id="QMD-bW-SQY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="sJb-i5-GqJ">
                                <rect key="frame" x="191" y="226" width="218" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="218" id="898-iG-vcr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZr-b2-ZPu">
                                <rect key="frame" x="191" y="336" width="218" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.51764705882352935" green="0.85490196078431369" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="218" id="u6O-5E-nfo"/>
                                </constraints>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetPassword:" destination="ndS-IC-dyC" eventType="touchUpInside" id="COw-X7-fLs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atR-q9-Jxc">
                                <rect key="frame" x="514" y="41" width="40" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Xgn-m2-MWz" kind="presentation" identifier="goLogin" modalTransitionStyle="flipHorizontal" id="Jb0-CA-ZYy"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.4039215686" green="0.69019607839999997" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mgK-aV-0EN" firstAttribute="height" secondItem="tzN-iW-Y7e" secondAttribute="height" id="1tI-aD-LGh"/>
                            <constraint firstItem="OZr-b2-ZPu" firstAttribute="width" secondItem="tzN-iW-Y7e" secondAttribute="width" id="2nJ-kw-Ssa"/>
                            <constraint firstItem="8ZN-zc-RMt" firstAttribute="top" secondItem="kBS-h3-31a" secondAttribute="bottom" constant="25" id="4on-vn-fRQ"/>
                            <constraint firstItem="8ZN-zc-RMt" firstAttribute="height" secondItem="tzN-iW-Y7e" secondAttribute="height" id="53d-T3-HGD"/>
                            <constraint firstItem="OZr-b2-ZPu" firstAttribute="top" secondItem="mgK-aV-0EN" secondAttribute="bottom" constant="26" id="5WS-CO-CnU"/>
                            <constraint firstItem="hz6-2b-MAf" firstAttribute="top" secondItem="OZr-b2-ZPu" secondAttribute="bottom" constant="234" id="6vW-0P-4ZT"/>
                            <constraint firstItem="kBS-h3-31a" firstAttribute="top" secondItem="atR-q9-Jxc" secondAttribute="bottom" constant="48" id="7Ft-ez-TsC"/>
                            <constraint firstItem="kBS-h3-31a" firstAttribute="width" secondItem="tzN-iW-Y7e" secondAttribute="width" id="AA1-Ud-Bln"/>
                            <constraint firstItem="Rep-WM-ZOc" firstAttribute="top" secondItem="atR-q9-Jxc" secondAttribute="bottom" constant="48" id="BlO-rn-n71"/>
                            <constraint firstItem="sJb-i5-GqJ" firstAttribute="height" secondItem="tzN-iW-Y7e" secondAttribute="height" id="CEf-nF-k8h"/>
                            <constraint firstItem="sJb-i5-GqJ" firstAttribute="width" secondItem="tzN-iW-Y7e" secondAttribute="width" id="Dww-f3-lcS"/>
                            <constraint firstItem="kBS-h3-31a" firstAttribute="height" secondItem="tzN-iW-Y7e" secondAttribute="height" id="F4c-on-rkl"/>
                            <constraint firstItem="kBS-h3-31a" firstAttribute="trailing" secondItem="8ZN-zc-RMt" secondAttribute="trailing" id="GyB-Rh-laZ"/>
                            <constraint firstItem="Rep-WM-ZOc" firstAttribute="leading" secondItem="8ZN-zc-RMt" secondAttribute="leading" id="KId-YN-dCT"/>
                            <constraint firstItem="OZr-b2-ZPu" firstAttribute="width" secondItem="tzN-iW-Y7e" secondAttribute="width" id="Qog-Jo-PMd"/>
                            <constraint firstItem="sJb-i5-GqJ" firstAttribute="top" secondItem="8ZN-zc-RMt" secondAttribute="bottom" constant="22" id="Qz8-d5-H71"/>
                            <constraint firstItem="OZr-b2-ZPu" firstAttribute="width" secondItem="tzN-iW-Y7e" secondAttribute="width" id="S4K-yA-3RT"/>
                            <constraint firstItem="mgK-aV-0EN" firstAttribute="centerY" secondItem="tzN-iW-Y7e" secondAttribute="centerY" id="S66-kM-reM"/>
                            <constraint firstItem="sJb-i5-GqJ" firstAttribute="top" secondItem="8ZN-zc-RMt" secondAttribute="bottom" constant="22" id="STo-fs-jSP"/>
                            <constraint firstItem="OZr-b2-ZPu" firstAttribute="height" secondItem="tzN-iW-Y7e" secondAttribute="height" id="VOE-kq-ans"/>
                            <constraint firstAttribute="trailingMargin" secondItem="atR-q9-Jxc" secondAttribute="trailing" constant="20" id="WTH-9q-20h"/>
                            <constraint firstItem="OZr-b2-ZPu" firstAttribute="top" secondItem="mgK-aV-0EN" secondAttribute="bottom" constant="26" id="X50-I3-SPR"/>
                            <constraint firstItem="mgK-aV-0EN" firstAttribute="centerX" secondItem="tzN-iW-Y7e" secondAttribute="centerX" id="Zmg-Az-4m5"/>
                            <constraint firstItem="8ZN-zc-RMt" firstAttribute="top" secondItem="kBS-h3-31a" secondAttribute="bottom" constant="25" id="a0H-mj-50y"/>
                            <constraint firstItem="Rep-WM-ZOc" firstAttribute="height" secondItem="tzN-iW-Y7e" secondAttribute="height" id="aHK-2n-CVl"/>
                            <constraint firstItem="OZr-b2-ZPu" firstAttribute="centerY" secondItem="tzN-iW-Y7e" secondAttribute="centerY" id="aUp-CB-EUC"/>
                            <constraint firstItem="sJb-i5-GqJ" firstAttribute="centerX" secondItem="tzN-iW-Y7e" secondAttribute="centerX" id="aen-2I-4It"/>
                            <constraint firstItem="8ZN-zc-RMt" firstAttribute="centerX" secondItem="tzN-iW-Y7e" secondAttribute="centerX" id="ci3-j9-rFO"/>
                            <constraint firstItem="atR-q9-Jxc" firstAttribute="top" secondItem="dtm-nI-mTs" secondAttribute="bottom" constant="20" id="cj8-6E-hHe"/>
                            <constraint firstItem="8ZN-zc-RMt" firstAttribute="width" secondItem="tzN-iW-Y7e" secondAttribute="width" id="dkv-8q-J4V"/>
                            <constraint firstItem="8ZN-zc-RMt" firstAttribute="top" secondItem="Rep-WM-ZOc" secondAttribute="bottom" constant="25" id="ew5-ob-1pf"/>
                            <constraint firstItem="mgK-aV-0EN" firstAttribute="width" secondItem="tzN-iW-Y7e" secondAttribute="width" id="fPS-95-TXg"/>
                            <constraint firstItem="Rep-WM-ZOc" firstAttribute="width" secondItem="tzN-iW-Y7e" secondAttribute="width" id="jaH-En-6wd"/>
                            <constraint firstItem="mgK-aV-0EN" firstAttribute="top" secondItem="sJb-i5-GqJ" secondAttribute="bottom" constant="24" id="obe-Pc-gpG"/>
                            <constraint firstItem="8ZN-zc-RMt" firstAttribute="top" secondItem="Rep-WM-ZOc" secondAttribute="bottom" constant="25" id="s8U-uK-mU7"/>
                            <constraint firstItem="OZr-b2-ZPu" firstAttribute="centerX" secondItem="tzN-iW-Y7e" secondAttribute="centerX" id="sYg-nd-0FG"/>
                            <constraint firstItem="Rep-WM-ZOc" firstAttribute="leading" secondItem="8ZN-zc-RMt" secondAttribute="leading" id="tpA-0D-Egc"/>
                            <constraint firstItem="8ZN-zc-RMt" firstAttribute="centerY" secondItem="tzN-iW-Y7e" secondAttribute="centerY" id="vyw-BG-BmZ"/>
                            <constraint firstItem="sJb-i5-GqJ" firstAttribute="centerY" secondItem="tzN-iW-Y7e" secondAttribute="centerY" id="xJ2-QV-isl"/>
                            <constraint firstItem="mgK-aV-0EN" firstAttribute="top" secondItem="sJb-i5-GqJ" secondAttribute="bottom" constant="24" id="yV2-xV-AlE"/>
                            <constraint firstItem="kBS-h3-31a" firstAttribute="trailing" secondItem="8ZN-zc-RMt" secondAttribute="trailing" id="yr1-hr-r62"/>
                            <constraint firstItem="hz6-2b-MAf" firstAttribute="top" secondItem="OZr-b2-ZPu" secondAttribute="bottom" constant="234" id="z5A-Ux-u3R"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BlO-rn-n71"/>
                                <exclude reference="aHK-2n-CVl"/>
                                <exclude reference="jaH-En-6wd"/>
                                <exclude reference="tpA-0D-Egc"/>
                                <exclude reference="53d-T3-HGD"/>
                                <exclude reference="a0H-mj-50y"/>
                                <exclude reference="dkv-8q-J4V"/>
                                <exclude reference="ew5-ob-1pf"/>
                                <exclude reference="vyw-BG-BmZ"/>
                                <exclude reference="CEf-nF-k8h"/>
                                <exclude reference="Dww-f3-lcS"/>
                                <exclude reference="STo-fs-jSP"/>
                                <exclude reference="xJ2-QV-isl"/>
                                <exclude reference="1tI-aD-LGh"/>
                                <exclude reference="S66-kM-reM"/>
                                <exclude reference="fPS-95-TXg"/>
                                <exclude reference="obe-Pc-gpG"/>
                                <exclude reference="7Ft-ez-TsC"/>
                                <exclude reference="AA1-Ud-Bln"/>
                                <exclude reference="F4c-on-rkl"/>
                                <exclude reference="yr1-hr-r62"/>
                                <exclude reference="2nJ-kw-Ssa"/>
                                <exclude reference="Qog-Jo-PMd"/>
                                <exclude reference="S4K-yA-3RT"/>
                                <exclude reference="VOE-kq-ans"/>
                                <exclude reference="X50-I3-SPR"/>
                                <exclude reference="aUp-CB-EUC"/>
                                <exclude reference="z5A-Ux-u3R"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="confirmPassword" destination="mgK-aV-0EN" id="ZPa-Es-fpQ"/>
                        <outlet property="email" destination="Rep-WM-ZOc" id="Tdp-0b-zQp"/>
                        <outlet property="newPassword" destination="sJb-i5-GqJ" id="ybD-NK-um4"/>
                        <outlet property="resetButtonUI" destination="OZr-b2-ZPu" id="buC-4h-Vdo"/>
                        <outlet property="sendButtonUI" destination="kBS-h3-31a" id="23s-Mj-KIf"/>
                        <outlet property="validationCode" destination="8ZN-zc-RMt" id="MRr-e2-B6y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ig-s9-abB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391" y="350"/>
        </scene>
        <!--Login-->
        <scene sceneID="sAO-2S-LW5">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="Xgn-m2-MWz" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMr-4W-ypg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129.5" y="423"/>
        </scene>
    </scenes>
</document>
